<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.expedientframework.jruby</groupId>
  <artifactId>jruby-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>

      <testng.version>6.14.2</testng.version>
      <assertj.version>3.9.0</assertj.version>
      <hamcrest.core.version>1.3</hamcrest.core.version>
      <junit4.version>4.12</junit4.version>
        
      <!-- Plugins -->
      <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
      <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
      <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
      <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
      <maven-surefire-report-plugin.version>2.20.1</maven-surefire-report-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit4.version}</version>
		</dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.core.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
    
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
    </plugins>
  </reporting>
  
  <modules>
    <module>jruby-test-common</module>
    <module>jruby-test-junit</module>
  </modules>
</project>