<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.expedientframework.jruby</groupId>
  	<artifactId>jruby-test</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-test-common</artifactId>
  
  <properties>
    <jruby-complete.version>9.1.16.0</jruby-complete.version>
  </properties>
      
  <dependencies>
		<dependency>
		    <groupId>org.jruby</groupId>
		    <artifactId>jruby-complete</artifactId>
		    <version>${jruby-complete.version}</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>